<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="match_parent" >

        <TableLayout
            android:id="@+id/tableLayout1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <View
                android:layout_width="fill_parent"
                android:layout_height="5dp"
                android:background="@color/blue" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:background="@color/lite_blue"
                android:text="Place Fetch Settings"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="30sp"
                android:textStyle="bold" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="3dp"
                android:background="@color/lite_blue" />

            <ListView
                android:id="@+id/listView1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >
            </ListView>

            <View
                android:layout_width="fill_parent"
                android:layout_height="5dp"
                android:background="@color/blue" />

            <TextView
                android:id="@+id/TextView01"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/lite_blue"
                android:text="History Settings"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="30sp"
                android:textStyle="bold" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="3dp"
                android:background="@color/lite_blue" />

            <ListView
                android:id="@+id/listView2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >
            </ListView>

            <View
                android:layout_width="fill_parent"
                android:layout_height="5dp"
                android:background="@color/blue" />

            <TextView
                android:id="@+id/TextView02"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/lite_blue"
                android:text="Location Fetch Settings"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="30sp"
                android:textStyle="bold" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="3dp"
                android:background="@color/lite_blue" />

            <ListView
                android:id="@+id/listView3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >
            </ListView>

            <Button
                android:id="@+id/program_exit_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_settings_exit"
                android:text="Exit"
                android:textSize="40sp"
                android:textStyle="bold" />
        </TableLayout>
    </ScrollView>

</LinearLayout>